<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="%PUBLIC_URL%/fontawesome-free-5.11.2-web/css/all.css" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Xoay-Xoay code easy!!</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">

        <script src="%PUBLIC_URL%/jquery.js"></script>
        <script src="%PUBLIC_URL%/javascript/javascrpit.js"></script>
  </body>
</html>
