#main{
  margin-top: 100px;
 z-index: 1;
  .main__box{

    margin:auto;
    width: 70%;
    margin-bottom: 50px;
    border-bottom: 1px solid rgb(42, 38, 42);
    color:black;
position: relative;
    &--img{
      margin: auto;
      width: 100%;
      height: auto;

        img{
      width: 100%;
      height: 450px;
    }
    }
    &--title{
      a{
        text-decoration: none;
        color: black;
      h2{text-align: center;
      line-height: 40px;
        }
      }
    }
      &--subheader{

          p{
            text-decoration: none;
          line-height: 20px;
        }
      }
      &--date{
        position: absolute;
        top:415px;
        padding:0 20px;
        left: 45%;
        color:white;
        text-transform: uppercase;
        border: 1px solid rgbargba(228, 27, 27, 0.8);
        background: rgba(228, 27, 27, 0.8);
        border-radius: 39px 39px;
        &-month{
          display: block;
         text-align: center;
        }
        &-day{
          display: block;
             text-align: center;
        }
        &-year{
          display: block;
             text-align: center;
        }
      }
    }
  }
